{
  "bundles/easyadmin/app.css": "./app.css",
  "bundles/easyadmin/app.js": "./app.js",
  "bundles/easyadmin/form.js": "./form.js",
  "bundles/easyadmin/page-layout.js": "./page-layout.js",
  "bundles/easyadmin/page-color-scheme.js": "./page-color-scheme.js",
  "bundles/easyadmin/field-boolean.js": "./field-boolean.js",
  "bundles/easyadmin/field-code-editor.css": "./field-code-editor.css",
  "bundles/easyadmin/field-code-editor.js": "./field-code-editor.js",
  "bundles/easyadmin/field-collection.js": "./field-collection.js",
  "bundles/easyadmin/field-file-upload.js": "./field-file-upload.js",
  "bundles/easyadmin/field-image.js": "./field-image.js",
  "bundles/easyadmin/field-slug.js": "./field-slug.js",
  "bundles/easyadmin/field-textarea.js": "./field-textarea.js",
  "bundles/easyadmin/field-text-editor.css": "./field-text-editor.css",
  "bundles/easyadmin/field-text-editor.js": "./field-text-editor.js",
  "bundles/easyadmin/login.js": "./login.js",
  "bundles/easyadmin/fonts/fa-solid-900.ttf": "./fonts/fa-solid-900.e615bbcb258550973c165dfc0d871c96.ttf",
  "bundles/easyadmin/fonts/fa-brands-400.ttf": "./fonts/fa-brands-400.b823fc0dbb5a5f0c21bbcc2a268f92aa.ttf",
  "bundles/easyadmin/fonts/fa-solid-900.woff2": "./fonts/fa-solid-900.59edf72a325ac2048d6077f64773674f.woff2",
  "bundles/easyadmin/fonts/fa-brands-400.woff2": "./fonts/fa-brands-400.ebb7a127d2d8ee6f183274b7557718ab.woff2",
  "bundles/easyadmin/fonts/fa-regular-400.ttf": "./fonts/fa-regular-400.0d03b1bbd1d62c1e128489eb2d4fb85d.ttf",
  "bundles/easyadmin/fonts/fa-regular-400.woff2": "./fonts/fa-regular-400.0caf4c6cf244a90efcc5bf6d4e5578c1.woff2",
  "bundles/easyadmin/fonts/fa-v4compatibility.ttf": "./fonts/fa-v4compatibility.4baccb548138840fa33a2004ea6572e9.ttf",
  "bundles/easyadmin/images/flags/IO.svg": "./images/flags/IO.svg",
  "bundles/easyadmin/fonts/fa-v4compatibility.woff2": "./fonts/fa-v4compatibility.afac89562a53014590692a199d237a09.woff2",
  "bundles/easyadmin/images/flags/MQ.svg": "./images/flags/MQ.svg",
  "bundles/easyadmin/images/flags/BL.svg": "./images/flags/BL.svg",
  "bundles/easyadmin/images/flags/AC.svg": "./images/flags/AC.svg",
  "bundles/easyadmin/images/flags/FK.svg": "./images/flags/FK.svg",
  "bundles/easyadmin/images/flags/ME.svg": "./images/flags/ME.svg",
  "bundles/easyadmin/images/flags/TM.svg": "./images/flags/TM.svg",
  "bundles/easyadmin/images/flags/HM.svg": "./images/flags/HM.svg",
  "bundles/easyadmin/images/flags/KZ.svg": "./images/flags/KZ.svg",
  "bundles/easyadmin/images/flags/LK.svg": "./images/flags/LK.svg",
  "bundles/easyadmin/images/flags/CY.svg": "./images/flags/CY.svg",
  "bundles/easyadmin/images/flags/VI.svg": "./images/flags/VI.svg",
  "bundles/easyadmin/images/flags/AI.svg": "./images/flags/AI.svg",
  "bundles/easyadmin/images/flags/CK.svg": "./images/flags/CK.svg",
  "bundles/easyadmin/images/flags/TC.svg": "./images/flags/TC.svg",
  "bundles/easyadmin/images/flags/UZ.svg": "./images/flags/UZ.svg",
  "bundles/easyadmin/images/flags/NU.svg": "./images/flags/NU.svg",
  "bundles/easyadmin/images/flags/KY.svg": "./images/flags/KY.svg",
  "bundles/easyadmin/images/flags/KI.svg": "./images/flags/KI.svg",
  "bundles/easyadmin/images/flags/PN.svg": "./images/flags/PN.svg",
  "bundles/easyadmin/images/flags/DM.svg": "./images/flags/DM.svg",
  "bundles/easyadmin/images/flags/NZ.svg": "./images/flags/NZ.svg",
  "bundles/easyadmin/images/flags/AU.svg": "./images/flags/AU.svg",
  "bundles/easyadmin/images/flags/PG.svg": "./images/flags/PG.svg",
  "bundles/easyadmin/images/flags/GS.svg": "./images/flags/GS.svg",
  "bundles/easyadmin/images/flags/EU.svg": "./images/flags/EU.svg",
  "bundles/easyadmin/images/flags/VG.svg": "./images/flags/VG.svg",
  "bundles/easyadmin/images/flags/MO.svg": "./images/flags/MO.svg",
  "bundles/easyadmin/images/flags/TA.svg": "./images/flags/TA.svg",
  "bundles/easyadmin/images/flags/IM.svg": "./images/flags/IM.svg",
  "bundles/easyadmin/images/flags/YT.svg": "./images/flags/YT.svg",
  "bundles/easyadmin/images/flags/UM.svg": "./images/flags/UM.svg",
  "bundles/easyadmin/images/flags/US.svg": "./images/flags/US.svg",
  "bundles/easyadmin/images/flags/SM.svg": "./images/flags/SM.svg",
  "bundles/easyadmin/images/flags/CX.svg": "./images/flags/CX.svg",
  "bundles/easyadmin/images/flags/CC.svg": "./images/flags/CC.svg",
  "bundles/easyadmin/images/flags/HK.svg": "./images/flags/HK.svg",
  "bundles/easyadmin/images/flags/IR.svg": "./images/flags/IR.svg",
  "bundles/easyadmin/images/flags/SH.svg": "./images/flags/SH.svg",
  "bundles/easyadmin/images/flags/GQ.svg": "./images/flags/GQ.svg",
  "bundles/easyadmin/images/flags/GB.svg": "./images/flags/GB.svg",
  "bundles/easyadmin/images/flags/TV.svg": "./images/flags/TV.svg",
  "bundles/easyadmin/images/flags/GU.svg": "./images/flags/GU.svg",
  "bundles/easyadmin/images/flags/GD.svg": "./images/flags/GD.svg",
  "bundles/easyadmin/images/flags/GI.svg": "./images/flags/GI.svg",
  "bundles/easyadmin/images/flags/TJ.svg": "./images/flags/TJ.svg",
  "bundles/easyadmin/images/flags/HR.svg": "./images/flags/HR.svg",
  "bundles/easyadmin/images/flags/MS.svg": "./images/flags/MS.svg",
  "bundles/easyadmin/images/flags/AO.svg": "./images/flags/AO.svg",
  "bundles/easyadmin/images/flags/RS.svg": "./images/flags/RS.svg",
  "bundles/easyadmin/images/flags/KE.svg": "./images/flags/KE.svg",
  "bundles/easyadmin/images/flags/BM.svg": "./images/flags/BM.svg",
  "bundles/easyadmin/images/flags/SK.svg": "./images/flags/SK.svg",
  "bundles/easyadmin/images/flags/CV.svg": "./images/flags/CV.svg",
  "bundles/easyadmin/images/flags/AD.svg": "./images/flags/AD.svg",
  "bundles/easyadmin/images/flags/SA.svg": "./images/flags/SA.svg",
  "bundles/easyadmin/images/flags/XK.svg": "./images/flags/XK.svg",
  "bundles/easyadmin/images/flags/BN.svg": "./images/flags/BN.svg",
  "bundles/easyadmin/images/flags/ZW.svg": "./images/flags/ZW.svg",
  "bundles/easyadmin/images/flags/KM.svg": "./images/flags/KM.svg",
  "bundles/easyadmin/images/flags/SG.svg": "./images/flags/SG.svg",
  "bundles/easyadmin/images/flags/BA.svg": "./images/flags/BA.svg",
  "bundles/easyadmin/images/flags/UG.svg": "./images/flags/UG.svg",
  "bundles/easyadmin/images/flags/VU.svg": "./images/flags/VU.svg",
  "bundles/easyadmin/images/flags/PH.svg": "./images/flags/PH.svg",
  "bundles/easyadmin/images/flags/KG.svg": "./images/flags/KG.svg",
  "bundles/easyadmin/images/flags/BI.svg": "./images/flags/BI.svg",
  "bundles/easyadmin/images/flags/KR.svg": "./images/flags/KR.svg",
  "bundles/easyadmin/images/flags/VA.svg": "./images/flags/VA.svg",
  "bundles/easyadmin/images/flags/SB.svg": "./images/flags/SB.svg",
  "bundles/easyadmin/images/flags/SX.svg": "./images/flags/SX.svg",
  "bundles/easyadmin/images/flags/TK.svg": "./images/flags/TK.svg",
  "bundles/easyadmin/images/flags/PK.svg": "./images/flags/PK.svg",
  "bundles/easyadmin/images/flags/LB.svg": "./images/flags/LB.svg",
  "bundles/easyadmin/images/flags/NP.svg": "./images/flags/NP.svg",
  "bundles/easyadmin/images/flags/AL.svg": "./images/flags/AL.svg",
  "bundles/easyadmin/images/flags/FJ.svg": "./images/flags/FJ.svg",
  "bundles/easyadmin/images/flags/VE.svg": "./images/flags/VE.svg",
  "bundles/easyadmin/images/flags/WS.svg": "./images/flags/WS.svg",
  "bundles/easyadmin/images/flags/EC.svg": "./images/flags/EC.svg",
  "bundles/easyadmin/images/flags/NC.svg": "./images/flags/NC.svg",
  "bundles/easyadmin/images/flags/NI.svg": "./images/flags/NI.svg",
  "bundles/easyadmin/images/flags/UY.svg": "./images/flags/UY.svg",
  "bundles/easyadmin/images/flags/PY.svg": "./images/flags/PY.svg",
  "bundles/easyadmin/images/flags/SI.svg": "./images/flags/SI.svg",
  "bundles/easyadmin/images/flags/ER.svg": "./images/flags/ER.svg",
  "bundles/easyadmin/images/flags/SV.svg": "./images/flags/SV.svg",
  "bundles/easyadmin/images/flags/GE-AB.svg": "./images/flags/GE-AB.svg",
  "bundles/easyadmin/images/flags/TF.svg": "./images/flags/TF.svg",
  "bundles/easyadmin/images/flags/TW.svg": "./images/flags/TW.svg",
  "bundles/easyadmin/images/flags/DO.svg": "./images/flags/DO.svg",
  "bundles/easyadmin/images/flags/LY.svg": "./images/flags/LY.svg",
  "bundles/easyadmin/images/flags/TN.svg": "./images/flags/TN.svg",
  "bundles/easyadmin/images/flags/MX.svg": "./images/flags/MX.svg",
  "bundles/easyadmin/images/flags/NA.svg": "./images/flags/NA.svg",
  "bundles/easyadmin/images/flags/MA.svg": "./images/flags/MA.svg",
  "bundles/easyadmin/images/flags/MY.svg": "./images/flags/MY.svg",
  "bundles/easyadmin/images/flags/PF.svg": "./images/flags/PF.svg",
  "bundles/easyadmin/images/flags/CN.svg": "./images/flags/CN.svg",
  "bundles/easyadmin/images/flags/BY.svg": "./images/flags/BY.svg",
  "bundles/easyadmin/images/flags/ES.svg": "./images/flags/ES.svg",
  "bundles/easyadmin/images/flags/GT.svg": "./images/flags/GT.svg",
  "bundles/easyadmin/images/flags/JM.svg": "./images/flags/JM.svg",
  "bundles/easyadmin/images/flags/MK.svg": "./images/flags/MK.svg",
  "bundles/easyadmin/images/flags/HN.svg": "./images/flags/HN.svg",
  "bundles/easyadmin/images/flags/AZ.svg": "./images/flags/AZ.svg",
  "bundles/easyadmin/images/flags/AS.svg": "./images/flags/AS.svg",
  "bundles/easyadmin/images/flags/ZA.svg": "./images/flags/ZA.svg",
  "bundles/easyadmin/images/flags/IN.svg": "./images/flags/IN.svg",
  "bundles/easyadmin/images/flags/LS.svg": "./images/flags/LS.svg",
  "bundles/easyadmin/images/flags/ET.svg": "./images/flags/ET.svg",
  "bundles/easyadmin/images/flags/MP.svg": "./images/flags/MP.svg",
  "bundles/easyadmin/images/flags/ZM.svg": "./images/flags/ZM.svg",
  "bundles/easyadmin/images/flags/BZ.svg": "./images/flags/BZ.svg",
  "bundles/easyadmin/images/flags/AG.svg": "./images/flags/AG.svg",
  "bundles/easyadmin/images/flags/EG.svg": "./images/flags/EG.svg",
  "bundles/easyadmin/images/flags/MR.svg": "./images/flags/MR.svg",
  "bundles/easyadmin/images/flags/IL.svg": "./images/flags/IL.svg",
  "bundles/easyadmin/images/flags/PA.svg": "./images/flags/PA.svg",
  "bundles/easyadmin/images/flags/SZ.svg": "./images/flags/SZ.svg",
  "bundles/easyadmin/images/flags/ST.svg": "./images/flags/ST.svg",
  "bundles/easyadmin/images/flags/RW.svg": "./images/flags/RW.svg",
  "bundles/easyadmin/images/flags/AF.svg": "./images/flags/AF.svg",
  "bundles/easyadmin/images/flags/KP.svg": "./images/flags/KP.svg",
  "bundles/easyadmin/images/flags/DZ.svg": "./images/flags/DZ.svg",
  "bundles/easyadmin/images/flags/FM.svg": "./images/flags/FM.svg",
  "bundles/easyadmin/images/flags/MV.svg": "./images/flags/MV.svg",
  "bundles/easyadmin/images/flags/BR.svg": "./images/flags/BR.svg",
  "bundles/easyadmin/images/flags/HT.svg": "./images/flags/HT.svg",
  "bundles/easyadmin/images/flags/EH.svg": "./images/flags/EH.svg",
  "bundles/easyadmin/images/flags/JE.svg": "./images/flags/JE.svg",
  "bundles/easyadmin/images/flags/CF.svg": "./images/flags/CF.svg",
  "bundles/easyadmin/images/flags/GE.svg": "./images/flags/GE.svg",
  "bundles/easyadmin/images/flags/SY.svg": "./images/flags/SY.svg",
  "bundles/easyadmin/images/flags/KN.svg": "./images/flags/KN.svg",
  "bundles/easyadmin/images/flags/SS.svg": "./images/flags/SS.svg",
  "bundles/easyadmin/images/flags/BB.svg": "./images/flags/BB.svg",
  "bundles/easyadmin/images/flags/IQ.svg": "./images/flags/IQ.svg",
  "bundles/easyadmin/images/flags/JO.svg": "./images/flags/JO.svg",
  "bundles/easyadmin/images/flags/MH.svg": "./images/flags/MH.svg",
  "bundles/easyadmin/images/flags/NR.svg": "./images/flags/NR.svg",
  "bundles/easyadmin/images/flags/MZ.svg": "./images/flags/MZ.svg",
  "bundles/easyadmin/images/flags/WF.svg": "./images/flags/WF.svg",
  "bundles/easyadmin/images/flags/TR.svg": "./images/flags/TR.svg",
  "bundles/easyadmin/images/flags/MN.svg": "./images/flags/MN.svg",
  "bundles/easyadmin/images/flags/PT.svg": "./images/flags/PT.svg",
  "bundles/easyadmin/images/flags/BQ.svg": "./images/flags/BQ.svg",
  "bundles/easyadmin/images/flags/OM.svg": "./images/flags/OM.svg",
  "bundles/easyadmin/images/flags/TG.svg": "./images/flags/TG.svg",
  "bundles/easyadmin/images/flags/PR.svg": "./images/flags/PR.svg",
  "bundles/easyadmin/images/flags/KH.svg": "./images/flags/KH.svg",
  "bundles/easyadmin/images/flags/VC.svg": "./images/flags/VC.svg",
  "bundles/easyadmin/images/flags/CU.svg": "./images/flags/CU.svg",
  "bundles/easyadmin/images/flags/TL.svg": "./images/flags/TL.svg",
  "bundles/easyadmin/images/flags/SR.svg": "./images/flags/SR.svg",
  "bundles/easyadmin/images/flags/LI.svg": "./images/flags/LI.svg",
  "bundles/easyadmin/images/flags/AW.svg": "./images/flags/AW.svg",
  "bundles/easyadmin/images/flags/MM.svg": "./images/flags/MM.svg",
  "bundles/easyadmin/images/flags/BT.svg": "./images/flags/BT.svg",
  "bundles/easyadmin/images/flags/SN.svg": "./images/flags/SN.svg",
  "bundles/easyadmin/images/flags/SC.svg": "./images/flags/SC.svg",
  "bundles/easyadmin/images/flags/GH.svg": "./images/flags/GH.svg",
  "bundles/easyadmin/images/flags/GW.svg": "./images/flags/GW.svg",
  "bundles/easyadmin/images/flags/LR.svg": "./images/flags/LR.svg",
  "bundles/easyadmin/images/flags/IS.svg": "./images/flags/IS.svg",
  "bundles/easyadmin/images/flags/NO.svg": "./images/flags/NO.svg",
  "bundles/easyadmin/images/flags/SJ.svg": "./images/flags/SJ.svg",
  "bundles/easyadmin/images/flags/CW.svg": "./images/flags/CW.svg",
  "bundles/easyadmin/images/flags/CD.svg": "./images/flags/CD.svg",
  "bundles/easyadmin/images/flags/GG.svg": "./images/flags/GG.svg",
  "bundles/easyadmin/images/flags/CA.svg": "./images/flags/CA.svg",
  "bundles/easyadmin/images/flags/MD.svg": "./images/flags/MD.svg",
  "bundles/easyadmin/images/flags/TZ.svg": "./images/flags/TZ.svg",
  "bundles/easyadmin/images/flags/DJ.svg": "./images/flags/DJ.svg",
  "bundles/easyadmin/images/flags/GR.svg": "./images/flags/GR.svg",
  "bundles/easyadmin/images/flags/GY.svg": "./images/flags/GY.svg",
  "bundles/easyadmin/images/flags/QA.svg": "./images/flags/QA.svg",
  "bundles/easyadmin/images/flags/CL.svg": "./images/flags/CL.svg",
  "bundles/easyadmin/images/flags/TO.svg": "./images/flags/TO.svg",
  "bundles/easyadmin/images/flags/TT.svg": "./images/flags/TT.svg",
  "bundles/easyadmin/images/flags/BV.svg": "./images/flags/BV.svg",
  "bundles/easyadmin/images/flags/FO.svg": "./images/flags/FO.svg",
  "bundles/easyadmin/images/flags/GL.svg": "./images/flags/GL.svg",
  "bundles/easyadmin/images/flags/AX.svg": "./images/flags/AX.svg",
  "bundles/easyadmin/images/flags/KW.svg": "./images/flags/KW.svg",
  "bundles/easyadmin/images/flags/CM.svg": "./images/flags/CM.svg",
  "bundles/easyadmin/images/flags/VN.svg": "./images/flags/VN.svg",
  "bundles/easyadmin/images/flags/MF.svg": "./images/flags/MF.svg",
  "bundles/easyadmin/images/flags/MU.svg": "./images/flags/MU.svg",
  "bundles/easyadmin/images/flags/GM.svg": "./images/flags/GM.svg",
  "bundles/easyadmin/images/flags/MT.svg": "./images/flags/MT.svg",
  "bundles/easyadmin/images/flags/RU.svg": "./images/flags/RU.svg",
  "bundles/easyadmin/images/flags/NE.svg": "./images/flags/NE.svg",
  "bundles/easyadmin/images/flags/LC.svg": "./images/flags/LC.svg",
  "bundles/easyadmin/images/flags/SO.svg": "./images/flags/SO.svg",
  "bundles/easyadmin/images/flags/PS.svg": "./images/flags/PS.svg",
  "bundles/easyadmin/images/flags/SD.svg": "./images/flags/SD.svg",
  "bundles/easyadmin/images/flags/CG.svg": "./images/flags/CG.svg",
  "bundles/easyadmin/images/flags/BF.svg": "./images/flags/BF.svg",
  "bundles/easyadmin/images/flags/AQ.svg": "./images/flags/AQ.svg",
  "bundles/easyadmin/images/flags/CR.svg": "./images/flags/CR.svg",
  "bundles/easyadmin/images/flags/TH.svg": "./images/flags/TH.svg",
  "bundles/easyadmin/images/flags/PM.svg": "./images/flags/PM.svg",
  "bundles/easyadmin/images/flags/RE.svg": "./images/flags/RE.svg",
  "bundles/easyadmin/images/flags/BS.svg": "./images/flags/BS.svg",
  "bundles/easyadmin/images/flags/IT.svg": "./images/flags/IT.svg",
  "bundles/easyadmin/images/flags/AR.svg": "./images/flags/AR.svg",
  "bundles/easyadmin/images/flags/BH.svg": "./images/flags/BH.svg",
  "bundles/easyadmin/images/flags/MG.svg": "./images/flags/MG.svg",
  "bundles/easyadmin/images/flags/GF.svg": "./images/flags/GF.svg",
  "bundles/easyadmin/images/flags/MW.svg": "./images/flags/MW.svg",
  "bundles/easyadmin/images/flags/ML.svg": "./images/flags/ML.svg",
  "bundles/easyadmin/images/flags/RO.svg": "./images/flags/RO.svg",
  "bundles/easyadmin/images/flags/TD.svg": "./images/flags/TD.svg",
  "bundles/easyadmin/images/flags/NF.svg": "./images/flags/NF.svg",
  "bundles/easyadmin/images/flags/CI.svg": "./images/flags/CI.svg",
  "bundles/easyadmin/images/flags/CZ.svg": "./images/flags/CZ.svg",
  "bundles/easyadmin/images/flags/FR.svg": "./images/flags/FR.svg",
  "bundles/easyadmin/images/flags/GP.svg": "./images/flags/GP.svg",
  "bundles/easyadmin/images/flags/IE.svg": "./images/flags/IE.svg",
  "bundles/easyadmin/images/flags/CH.svg": "./images/flags/CH.svg",
  "bundles/easyadmin/images/flags/BJ.svg": "./images/flags/BJ.svg",
  "bundles/easyadmin/images/flags/GA.svg": "./images/flags/GA.svg",
  "bundles/easyadmin/images/flags/LT.svg": "./images/flags/LT.svg",
  "bundles/easyadmin/images/flags/LA.svg": "./images/flags/LA.svg",
  "bundles/easyadmin/images/flags/BG.svg": "./images/flags/BG.svg",
  "bundles/easyadmin/images/flags/HU.svg": "./images/flags/HU.svg",
  "bundles/easyadmin/images/flags/LU.svg": "./images/flags/LU.svg",
  "bundles/easyadmin/images/flags/SL.svg": "./images/flags/SL.svg",
  "bundles/easyadmin/images/flags/CO.svg": "./images/flags/CO.svg",
  "bundles/easyadmin/images/flags/EE.svg": "./images/flags/EE.svg",
  "bundles/easyadmin/images/flags/PE.svg": "./images/flags/PE.svg",
  "bundles/easyadmin/images/flags/AE.svg": "./images/flags/AE.svg",
  "bundles/easyadmin/images/flags/SE.svg": "./images/flags/SE.svg",
  "bundles/easyadmin/images/flags/DE.svg": "./images/flags/DE.svg",
  "bundles/easyadmin/images/flags/YE.svg": "./images/flags/YE.svg",
  "bundles/easyadmin/images/flags/PL.svg": "./images/flags/PL.svg",
  "bundles/easyadmin/images/flags/BW.svg": "./images/flags/BW.svg",
  "bundles/easyadmin/images/flags/NL.svg": "./images/flags/NL.svg",
  "bundles/easyadmin/images/flags/BO.svg": "./images/flags/BO.svg",
  "bundles/easyadmin/images/flags/FI.svg": "./images/flags/FI.svg",
  "bundles/easyadmin/images/flags/GN.svg": "./images/flags/GN.svg",
  "bundles/easyadmin/images/flags/AM.svg": "./images/flags/AM.svg",
  "bundles/easyadmin/images/flags/GE-OS.svg": "./images/flags/GE-OS.svg",
  "bundles/easyadmin/images/flags/LV.svg": "./images/flags/LV.svg",
  "bundles/easyadmin/images/flags/PW.svg": "./images/flags/PW.svg",
  "bundles/easyadmin/images/flags/IC.svg": "./images/flags/IC.svg",
  "bundles/easyadmin/images/flags/NG.svg": "./images/flags/NG.svg",
  "bundles/easyadmin/images/flags/BE.svg": "./images/flags/BE.svg",
  "bundles/easyadmin/images/flags/DK.svg": "./images/flags/DK.svg",
  "bundles/easyadmin/images/flags/JP.svg": "./images/flags/JP.svg",
  "bundles/easyadmin/images/flags/BD.svg": "./images/flags/BD.svg",
  "bundles/easyadmin/images/flags/UA.svg": "./images/flags/UA.svg",
  "bundles/easyadmin/images/flags/MC.svg": "./images/flags/MC.svg",
  "bundles/easyadmin/images/flags/ID.svg": "./images/flags/ID.svg",
  "bundles/easyadmin/images/flags/AT.svg": "./images/flags/AT.svg",
  "bundles/easyadmin/images/flags/UNKNOWN.svg": "./images/flags/UNKNOWN.svg"
}
